[Notepad2]
Notepad2.ini=%LOCALAPPDATA%\Notepad2\Notepad2.ini
DarkTheme.ini=%LOCALAPPDATA%\Notepad2\Notepad2 DarkTheme.ini
[Settings]
OpenWithDir=%USERPROFILE%\Desktop
Favorites=%CSIDL:MYDOCUMENTS%
FindReplaceTransparentMode=0
FindReplaceUseMonospacedFont=1
FindReplaceFindAllBookmark=1
WordWrap=0
HighlightCurrentLine=2
AutoCIgnoreCase=1
AutoCFillUpMask=2
AutoInsertMask=63
SelectOption=3
TabsAsSpaces=1
MarkOccurrencesBookmark=1
WarnLineEndings=0
PrintMarginLeft=2000
PrintMarginTop=2000
PrintMarginRight=2000
PrintMarginBottom=2000
OpenFolderWithMetapath=0
EscFunction=2
CaretStyle=103
CaretBlinkPeriod=0
ToolbarButtons=1 2 0 4 18 0 5 6 0 7 8 9 0 10 11 0 12 26 24 0 13 14 0 15 0 25

;https://www.flos-freeware.ch/doc/notepad2-FAQs.html#q46
[Settings2]
StickyWindowPosition=1
UILanguage=1024
SingleFileInstance=1
;ShellAppUserModelID=Notepad2 Text Editor
;ShellUseSystemMRU=1
;ReuseWindow=0
;ReadOnlyMode=0
;MultiFileArg=0
;RelativeFileMRU=1
;PortableMyDocs=1
;DefaultDirectory=
FileCheckInterval=1000
AutoReloadTimeout=1000
;NoFadeHidden=0
;OpacityLevel=75
;FindReplaceOpacityLevel=75
;SimpleIndentGuides=0
;NoHTMLGuess=0
;NoCGIGuess=0
;NoAutoDetection=0
;NoFileVariables=0
;filebrowser.exe=metapath.exe
;DateTimeShort=
;DateTimeLong=
;TimeStamp=\$Date:[^\$]+\$ | $Date: %Y/%m/%d %H:%M:%S $
GoogleSearchUrl=https://www.google.com/search?q=%s
BingSearchUrl=https://www.bing.com/search?q=%s
WikiSearchUrl=https://en.wikipedia.org/wiki/Special:Search?search=%s
;CustomAction1=
;CustomAction2=
[Recent Files]
[Recent Find]
[Recent Replace]
[Toolbar Images]
;BitmapDefault=Toolbar.bmp
;BitmapHot=ToolbarHot.bmp
;BitmapDisabled=ToolbarDisabled.bmp
[Custom Colors]
[Styles]
FavoriteSchemes=95 80
DefaultScheme=95
[Suppressed Messages]
MsgFindWrap1=1
MsgNotFound=1
MsgReplaceCount=1
[Window Position 1366x768]
WindowPosX=172
WindowPosY=77
WindowSizeX=1024
WindowSizeY=624
FileMRUDlgSizeX=412
FileMRUDlgSizeY=422
FindReplaceDlgSizeX=524
StyleSelectDlgSizeX=305
StyleSelectDlgSizeY=446
StyleCustomizeDlgSizeX=835
StyleCustomizeDlgSizeY=485
[Global Styles]
Default Code Style=font:JetBrains Mono; size:10; back:#F0F0F0
Default Text Style=font:JetBrains Mono; size:10; back:#F0F0F0
Margin and Line Number=size:-2; fore:#2B91AF,back:#EAEAEA
Extra Line Spacing=size:6
[Text File]
TabWidth=1
IndentWidth=0
[Ini Config File]
Property=fore:#0080FF
Section=bold; back:#D2D2FF; eolfilled
TabsAsSpaces=1
[AutoHotkey Script]
Keyword=bold; fore:#BD00EC
Directive=fore:#008000
Class=bold; fore:#008000
Built-in Function=fore:#0000B0
Function=fore:#0080FF
Predefined Variable=fore:#008000
Key=fore:#000000
Comment=fore:#708090;italic
String=fore:#AE0000
HotString=fore:#800080;bold
HotKey=fore:#800080;bold
Send Key=fore:#AE0000
Escape Sequence=fore:#FF0000;bold
Label=fore:#800080;bold
Number=fore:#006633;bold
Operator=fore:#6300C6
TabsAsSpaces=1
[2nd Text File]
UseDefaultCodeStyle=0
Default=font:$(Code);
[2nd Global Styles]
Default Code Style=font:JetBrains Mono; size:10; fore:#D4D4D4; back:#1E1E1E
Default Text Style=font:JetBrains Mono; size:10; fore:#D4D4D4; back:#1E1E1E
[File Extensions]
AutoHotkey Script=ahk; scriptlet
